spring.datasource.url=jdbc:mariadb://database-1.cc7vt8ckgrze.ap-northeast-2.rds.amazonaws.com:3306/nowondb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjsrmfls2002!

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.baekhwa.cho.controller=debug
logging.level.com.baekhwa.cho.service=debug

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true